<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f2f2f2;
    }

    .container h2 {
      text-align: center;
    }

    .addWord_container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f2f2f2;
    }

    .addWord_table {
      margin: auto;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .container button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    ul {
      display: flex;
      align-content: flex-start;
      flex-direction: column;
      flex-wrap: wrap;
      overflow: auto; 
    }

    /* 회원가입 창 숨김 */
    #signupDiv {
      display: none;
    }
    #loginBtn {
      display: none;
    }
    #main {
      display: none;
    }
    #addWord {
      display: none;
    }
    #reTest {
      display: none;
    }
    #firstTest {
      display: none;
    }

  </style>
  <meta charset="UTF-8">
  <title>단어장</title>
  <style>
    /* 테마 스타일 */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }
    
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 24px;
    }
    
    .container {
      background-color: #fff;
      padding: 20px;
      margin-top: 20px;
    }
    
    .button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
    }
    
    .footer {
      text-align: center;
      font-size: 12px;
      margin-top: 20px;
    }

    .button-align-center {
      display: flex;
      justify-content: center;
    }

    #testAgain {
      margin: auto;
    }
  </style>
</head>
<body>
    <div id="loginDiv">
        <div class="container">
            <h2>로그인</h2>
            <input type="text" id="username" placeholder="사용자 이름" required>
            <input type="password" id="password" placeholder="비밀번호" required>
        <button onclick="login()">로그인</button>
        <div id="loginResult"></div>
        </div>
    </div>

  <!-- 회원가입 창 -->
  <div id="signupDiv">
    <div class="container">
      <h2>회원가입</h2>
      <input type="text" id="signupUsername" placeholder="사용자 이름" required>
      <input type="password" id="signupPassword" placeholder="비밀번호" required>
      <button onclick="signup()">회원가입 완료</button>
      <div id="signupResult"></div>
    </div>
  </div>

  <!-- 회원가입 버튼 -->
  <div id="signupBtn">
    <div class="container">
      <button onclick="showSignup()">회원가입 화면으로</button>
    </div>
  </div>

   <!-- 로그인 버튼 -->
   <div id="loginBtn">
    <div class="container">
      <button onclick="showLogin()">로그인 화면으로</button>
    </div>
  </div>

  <div id="main">
    <div class="header">
      <h1>単語チェック</h1>
    </div>

    <div class="container">
      <h2>テスト記録</h2>
      <ul id="testRecord"></ul>
    </div>

    <!-- 다시 테스트 버튼 -->
    <div class="container">
      <h2>再テスト</h2>
      <ul id="testAgain" class="button-align-center"></ul>
    </div>

    <!-- 오늘의 테스트 응시 버튼 -->
    <div style="display: flex; justify-content: center;">
      <button style="background-color: #4CAF50; color: #fff; border: none; padding: 10px 20px; 
      text-align: center; text-decoration: none; font-size: 16px; margin-top: 20px; cursor: pointer;" onclick="toFirstTest()">今日のテスト</button>
    </div>
    
    <!-- 오늘의 단어 추가 버튼 -->
    <div style="display: flex; justify-content: center;">
      <button style="background-color: #4CAF50; color: #fff; border: none; padding: 10px 20px; 
      text-align: center; text-decoration: none; font-size: 16px; margin-top: 20px; cursor: pointer;" onclick="addWord()">単語追加</button>
    </div>
    
    <div class="footer">
      <p></p>
    </div>
  </div>

  <div id="addWord" class ="addWord_container">
    <table class="addWord_table">
      <tr>
        <th>番号</th>
        <th>漢字</th>
        <th>ふりがな</th>
        <th>韓国語</th>
      </tr>
      <tr>
        <td>1</td>
        <td><input type="text" id="hanja1" name="hanja1"></td>
        <td><input type="text" id="hurigana1" name="hurigana1"></td>
        <td><input type="text" id="meaning1" name="meaning1"></td>
      </tr>
      <tr>
        <td>2</td>
        <td><input type="text" id="hanja2" name="hanja2"></td>
        <td><input type="text" id="hurigana2" name="hurigana2"></td>
        <td><input type="text" id="meaning2" name="meaning2"></td>
      </tr>
      <tr>
        <td>3</td>
        <td><input type="text" id="hanja3" name="hanja3"></td>
        <td><input type="text" id="hurigana3" name="hurigana3"></td>
        <td><input type="text" id="meaning3" name="meaning3"></td>
      </tr>
      <tr>
        <td>4</td>
        <td><input type="text" id="hanja4" name="hanja4"></td>
        <td><input type="text" id="hurigana4" name="hurigana4"></td>
        <td><input type="text" id="meaning4" name="meaning4"></td>
      </tr>
      <tr>
        <td>5</td>
        <td><input type="text" id="hanja5" name="hanja5"></td>
        <td><input type="text" id="hurigana5" name="hurigana5"></td>
        <td><input type="text" id="meaning5" name="meaning5"></td>
      </tr>
      <tr>
        <td>6</td>
        <td><input type="text" id="hanja6" name="hanja6"></td>
        <td><input type="text" id="hurigana6" name="hurigana6"></td>
        <td><input type="text" id="meaning6" name="meaning6"></td>
      </tr>
      <tr>
        <td>7</td>
        <td><input type="text" id="hanja7" name="hanja7"></td>
        <td><input type="text" id="hurigana7" name="hurigana7"></td>
        <td><input type="text" id="meaning7" name="meaning7"></td>
      </tr>
      <tr>
        <td>8</td>
        <td><input type="text" id="hanja8" name="hanja8"></td>
        <td><input type="text" id="hurigana8" name="hurigana8"></td>
        <td><input type="text" id="meaning8" name="meaning8"></td>
      </tr>
      <tr>
        <td>9</td>
        <td><input type="text" id="hanja9" name="hanja9"></td>
        <td><input type="text" id="hurigana9" name="hurigana9"></td>
        <td><input type="text" id="meaning9" name="meaning9"></td>
      </tr>
      <tr>
        <td>10</td>
        <td><input type="text" id="hanja10" name="hanja10"></td>
        <td><input type="text" id="hurigana10" name="hurigana10"></td>
        <td><input type="text" id="meaning10" name="meaning10"></td>
      </tr>
    </table>
    <button class="addWord_table" onclick="sendWords()" style="background-color: #4CAF50; color: #fff; border: none; padding: 10px 20px; 
      text-align: center; text-decoration: none; font-size: 16px; margin-top: 20px; cursor: pointer;">追加</button>
    <button class="addWord_table" onclick="backToMain()" style="background-color: #4CAF50; color: #fff; border: none; padding: 10px 20px; 
      text-align: center; text-decoration: none; font-size: 16px; margin-top: 20px; cursor: pointer;">以前</button>
  </div>

  <div id="reTest">
    <h1>テスト</h1>
    <ol>
        <li>
            <h3 id="rq1"></h3>
            <input type="text" id="ra1">
        </li>
        <li>
            <h3 id="rq2"></h3>
            <input type="text" id="ra2">
        </li>
        <li>
            <h3 id="rq3"></h3>
            <input type="text" id="ra3">
        </li>
        <li>
            <h3 id="rq4"></h3>
            <input type="text" id="ra4">
        </li>
        <li>
            <h3 id="rq5"></h3>
            <input type="text" id="ra5">
        </li>
        <li>
            <h3 id="rq6"></h3>
            <input type="text" id="ra6">
        </li>
        <li>
            <h3 id="rq7"></h3>
            <input type="text" id="ra7">
        </li>
        <li>
            <h3 id="rq8"></h3>
            <input type="text" id="ra8">
        </li>
        <li>
            <h3 id="rq9"></h3>
            <input type="text" id="ra9">
        </li>
        <li>
            <h3 id="rq10"></h3>
            <input type="text" id="ra10">
        </li>
    </ol>
    <button class="addWord_table" onclick="gradeReTest()" style="background-color: #4CAF50; color: #fff; border: none; padding: 10px 20px; 
      text-align: center; text-decoration: none; font-size: 16px; margin-top: 20px; cursor: pointer;">提出</button>
    <button class="addWord_table" onclick="backToMain()" style="background-color: #4CAF50; color: #fff; border: none; padding: 10px 20px; 
      text-align: center; text-decoration: none; font-size: 16px; margin-top: 20px; cursor: pointer;">以前</button>
  </div>

  <div id="firstTest">
    <h1>テスト</h1>
    <ol>
        <li>
            <h3 id="fq1"></h3>
            <input type="text" id="fa1">
        </li>
        <li>
            <h3 id="fq2"></h3>
            <input type="text" id="fa2">
        </li>
        <li>
            <h3 id="fq3"></h3>
            <input type="text" id="fa3">
        </li>
        <li>
            <h3 id="fq4"></h3>
            <input type="text" id="fa4">
        </li>
        <li>
            <h3 id="fq5"></h3>
            <input type="text" id="fa5">
        </li>
        <li>
            <h3 id="fq6"></h3>
            <input type="text" id="fa6">
        </li>
        <li>
            <h3 id="fq7"></h3>
            <input type="text" id="fa7">
        </li>
        <li>
            <h3 id="fq8"></h3>
            <input type="text" id="fa8">
        </li>
        <li>
            <h3 id="fq9"></h3>
            <input type="text" id="fa9">
        </li>
        <li>
            <h3 id="fq10"></h3>
            <input type="text" id="fa10">
        </li>
    </ol>

    <button class="addWord_table" onclick="gradeFirstTest()" style="background-color: #4CAF50; color: #fff; border: none; padding: 10px 20px; 
      text-align: center; text-decoration: none; font-size: 16px; margin-top: 20px; cursor: pointer;">提出</button>
    <button class="addWord_table" onclick="backToMain()" style="background-color: #4CAF50; color: #fff; border: none; padding: 10px 20px; 
      text-align: center; text-decoration: none; font-size: 16px; margin-top: 20px; cursor: pointer;">以前</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="script.js"></script>
</body>
</html>